<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="pynqz2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
pynqz2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="pynqz2">
        <sdx:configuration sdx:name="pynqz2"
                           sdx:displayName="pynqz2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>pynqz2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="pynqz2/boot/generic.readme"
                            sdx:qemuArguments="pynqz2/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="pynqz2/boot/pynqz2.bif"
                            sdx:readme="pynqz2/boot/generic.readme"
                            sdx:qemuArguments="pynqz2/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="pynqz2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="pynqz2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="pynqz2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
